.footer 
    padding: 100rem 0 50rem
.footer-container
    justify-content: space-between
    .logo
        width: 145rem
        font-size: 11rem
        img
            width: 37rem
.footer-description
    font-size: 12rem
    font-weight: 500
.copyright
    font-size: 14rem
    padding-bottom: 15rem
    font-weight: 400
