.header
    border-bottom: 2px solid $colorAccent
    background: #fff
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 100
    transition: transform .5s linear


.header-hidden
    transform: translateY(-100%)

.header-container
    padding: 20rem 0
    justify-content: space-between
    gap: 15rem
    align-items: center
.menu
    align-items: center
.logo
    position: relative
    justify-content: center
    align-items: center
    a
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
    img
        width: 53rem
    p
        width: 150rem
        padding-left: 13rem
        line-height: 18rem
        text-transform: uppercase
        font-weight: 700

.menu-body
    position: fixed
    top: 95rem
    left: 100%
    width: 100%
    background: #fff
    padding: 30rem 
    transition: left .5s ease
    overflow: auto
    height: 100vh
    +media(768)
        height: auto
        background: transparent
        position: static
        padding: 0
        width: auto
        overflow: visible
.menu-body.open-menu
    left: 0
    span
        background-color: #fff

.menu-list
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    gap: 15rem
    font-size: 25rem
    +media(768)
        font-size: 14rem
        display: flex
        align-items: center
        flex-direction: row
        justify-content: center
    +media(1108)
        gap: 50rem
    +media(1200)
        font-size: 16rem

.menu-link
    padding: 15rem 5rem
    position: relative
    text-transform: uppercase
    transition: $transition
    font-weight: 600
    &::after
        content: ''
        position: absolute
        margin: auto
        bottom: 10rem
        right: 0
        left: 0
        width: 0%
        background: $colorAccent
        transition: $transition
        height: 1px
    &:hover
        color: $colorAccent
    &:hover:after
        +media(768)
            width: 100%

.menu-icon
    z-index: 5
    position: relative
    width: 30rem
    height: 18rem
    cursor: pointer
    align-items: center
    span,
    &::before,
    &::after
        left: 0
        position: absolute
        width: 100%
        height: 10%
        border-radius: 50%
        transition: $transition
        background-color: $colorAccent
    &::before,
    &::after
        content: ""
        bottom: 0
    &::before 
        top: 0
    span
        top: 50%
        transform: scale(1) translate(0, -50%)
    +media(768)
        display: none
.menu-icon.open-menu span
    transform: scale(0) translate(0, -50%)
.menu-icon.open-menu:after 
    bottom: 50%
    transform: rotate(45deg) translate(0, 50%)
.menu-icon.open-menu:before 
    top: 50%
    transform: rotate(-45deg) translate(0, -50%)

.header-hidden
    transform: translateY(-100%)
.mobile-btn
    margin-right: 30rem
    +media(768)
        display: none
.desctop-btn
    display: none
    +media(768)
        display: inline-block 
