// Colors
$colorAccent: #70d6ff

// Text
$colorMainText: #023047
$colorInputText: #3c3c3c
$colorBtnText: #fff
$colorFormBG: rgba(205, 205, 205, 0.75)

$transition: all .8s ease

=media ($size)
    @media screen and (min-width: #{$size}px)
        @content

// =mediaMax ($size)
//     @media screen and (max-width: #{$size}px)
//         @content
